artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 2.16.2
model_size_bytes: 226360
model_uuid: 07d164cecb3e46c486daff634aad7ba7
run_id: cea8552ba34e4e75aeb49fbe8efe0751
utc_time_created: '2025-05-10 00:05:42.778711'
